spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.mail.username=${ESHOP_EMAIL}
spring.mail.password=${ESHOP_EMAIL_PASSWORD}
server.port=5000