spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=mypassword
spring.mail.username=myspringeshop@gmail.com
spring.mail.password=lzajdmeuffjnyojg
server.port=8080