spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.mail.username=myspringeshop@gmail.com
spring.mail.password=lzajdmeuffjnyojg
server.port=5000