spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eshop
spring.datasource.username=george
spring.datasource.password=1991
spring.data.rest.base-path=/api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myspringeshop@gmail.com
spring.mail.password=3Tu4$eA1mr
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true